licenses.yml (before)

- identifier: 0BSD
  name: BSD Zero-Clause Licence
  url: https://opensource.org/licenses/0BSD

- identifier: AAL
  name: Attribution Assurance License
  url: https://opensource.org/licenses/AAL

- identifier: AGPL-3.0
  name: GNU Affero General Public License 3.0
  url: https://www.gnu.org/licenses/agpl-3.0

- identifier: AGPL-3.0-only
  name: GNU Affero General Public License 3.0 only
  url: https://spdx.org/licenses/AGPL-3.0-only.html

- identifier: Apache-2.0
  name: Apache, Version 2.0
  url: https://www.apache.org/licenses/

- identifier: APSL-2.0
  name: Apple Public Source License, Version 2.0
  url: https://opensource.org/licenses/APSL-2.0

- identifier: Artistic-2.0
  name: Artistic License Version 2.0
  url: https://opensource.org/licenses/Artistic-2.0

- identifier: Beerware
  name: Beerware License
  url: https://spdx.org/licenses/Beerware.html

- identifier: BSD-2-Clause
  name: BSD 2-clause "Simplified"
  url: https://opensource.org/licenses/BSD-2-Clause

- identifier: BSD-2-Clause-FreeBSD
  name: BSD 2-Clause FreeBSD License
  url: https://www.freebsd.org/copyright/freebsd-license.html

- identifier: BSD-3-Clause
  name: BSD 3-Clause "New" or "Revised"
  url: https://opensource.org/licenses/BSD-3-Clause

- identifier: BSD-3-Clause-Attribution
  name: BSD with attribution
  url: https://fedoraproject.org/wiki/Licensing/BSD_with_Attribution

- identifier: BSD-4-Clause
  name: BSD 4-clause "Original"
  url: https://spdx.org/licenses/BSD-4-Clause.html

- identifier: CC-BY-SA-3.0
  name: Creative Commons Attribution-ShareAlike 3.0 International License
  url: https://creativecommons.org/licenses/by-sa/3.0/

- identifier: CC-BY-SA-4.0
  name: Creative Commons Attribution-ShareAlike 4.0 International License
  url: https://creativecommons.org/licenses/by-sa/4.0/

- identifier: CC0-1.0
  name: Public Domain
  url: https://creativecommons.org/about/cc0/

- identifier: CDDL-1.0
  name: Common Development and Distribution License
  url: https://opensource.org/licenses/CDDL-1.0

- identifier: CECILL-B
  name: CEA CNRS INRIA Logiciel Libre
  url: https://spdx.org/licenses/CECILL-B.html

- identifier: CPAL-1.0
  name: Common Public Attribution License Version 1.0
  url: https://opensource.org/licenses/CPAL-1.0

- identifier: ECL-2.0
  name: Educational Community License, Version 2.0
  url: https://opensource.org/licenses/ECL-2.0

- identifier: EPL-1.0
  name: Eclipse Public License, Version 1.0
  url: https://www.eclipse.org/legal/epl-v10.html

- identifier: EPL-2.0
  name: Eclipse Public License, Version 2.0
  url: https://www.eclipse.org/legal/epl-v20.html

- identifier: EUPL-1.2
  name: European Union Public License 1.2
  url: https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12

- identifier: GFDL-1.1-only
  name: GNU Free Documentation License v1.1
  url: https://spdx.org/licenses/GFDL-1.1-only.html

- identifier: GFDL-1.1-or-later
  name: GNU Free Documentation License v1.1
  url: https://spdx.org/licenses/GFDL-1.1-or-later.html

- identifier: GFDL-1.2-only
  name: GNU Free Documentation License v1.2
  url: https://spdx.org/licenses/GFDL-1.2-only.html

- identifier: GFDL-1.2-or-later
  name: GNU Free Documentation License v1.2
  url: https://spdx.org/licenses/GFDL-1.2-or-later.html

- identifier: GFDL-1.3-only
  name: GNU Free Documentation License v1.3
  url: https://spdx.org/licenses/GFDL-1.3-only.html

- identifier: GFDL-1.3-or-later
  name: GNU Free Documentation License v1.3
  url: https://spdx.org/licenses/GFDL-1.3-or-later.html

- identifier: GPL-1.0
  name: GNU General Public License
  url: https://www.gnu.org/licenses/gpl-1.0

- identifier: GPL-2.0
  name: GNU General Public License 2.0
  url: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

- identifier: GPL-2.0-or-later
  name: GNU General Public License v2.0 or later
  url: https://spdx.org/licenses/GPL-2.0-or-later.html

- identifier: GPL-3.0-only
  name: GNU General Public License v3.0 only
  url: https://spdx.org/licenses/GPL-3.0-only.html

- identifier: GPL-3.0-or-later
  name: GNU General Public License v3.0 or later
  url: https://spdx.org/licenses/GPL-3.0-or-later.html

- identifier: GPL-3.0
  name: GNU General Public License 3.0
  url: https://www.gnu.org/licenses/gpl-3.0.en.html

- identifier: IPL-1.0
  name: IBM Public License
  url: https://opensource.org/licenses/IPL-1.0

- identifier: ISC
  name: Internet Systems Consortium License
  url: https://www.isc.org/downloads/software-support-policy/isc-license/

- identifier: LIL-1.0
  name: The Lil License v1
  url: https://www.lillicense.org/v1.html

- identifier: LGPL-2.1
  name: Lesser General Public License 2.1
  url: https://opensource.org/licenses/LGPL-2.1

- identifier: LGPL-3.0
  name: Lesser General Public License 3.0
  url: https://opensource.org/licenses/LGPL-3.0

- identifier: MIT
  name: MIT License
  url: https://opensource.org/licenses/MIT

- identifier: MPL-1.1
  name: Mozilla Public License Version 1.1
  url: https://www.mozilla.org/media/MPL/1.1/index.txt

- identifier: MPL-2.0
  name: Mozilla Public License
  url: https://www.mozilla.org/MPL/2.0/index.txt

- identifier: OSL-3.0
  name: Open Software License 3.0
  url: https://opensource.org/licenses/osl-3.0.php

- identifier: Sendmail
  name: Sendmail License
  url: https://www.sendmail.com/pdfs/open_source/sendmail_license.pdf

- identifier: Ruby
  name: Ruby License
  url: http://www.ruby-lang.org/en/LICENSE.txt

- identifier: Unlicense
  name: The Unlicense
  url: https://unlicense.org/

- identifier: WTFPL
  name: Do What the Fuck You Want to Public License
  url: http://www.wtfpl.net/about/

- identifier: Zlib
  name: Zlib/libpng License
  url: https://opensource.org/licenses/Zlib

- identifier: ZPL-1.2
  name: Zope Public License 1.2
  url: http://zpl.pub/page/zplv12

- identifier: ZPL-2.0
  name: Zope Public License 2.0
  url: https://opensource.org/licenses/ZPL-2.0

licenses.yml (after)

- identifier: 0BSD
  name: BSD Zero-Clause Licence
  url: https://opensource.org/licenses/0BSD

- identifier: AAL
  name: Attribution Assurance License
  url: https://opensource.org/licenses/AAL

- identifier: AGPL-3.0
  name: GNU Affero General Public License 3.0
  url: https://www.gnu.org/licenses/agpl-3.0

- identifier: AGPL-3.0-only
  name: GNU Affero General Public License 3.0 only
  url: https://spdx.org/licenses/AGPL-3.0-only.html

- identifier: Apache-2.0
  name: Apache, Version 2.0
  url: https://www.apache.org/licenses/

- identifier: APSL-2.0
  name: Apple Public Source License, Version 2.0
  url: https://opensource.org/licenses/APSL-2.0

- identifier: Artistic-2.0
  name: Artistic License Version 2.0
  url: https://opensource.org/licenses/Artistic-2.0

- identifier: Beerware
  name: Beerware License
  url: https://spdx.org/licenses/Beerware.html

- identifier: BSD-2-Clause
  name: BSD 2-clause "Simplified"
  url: https://opensource.org/licenses/BSD-2-Clause

- identifier: BSD-2-Clause-FreeBSD
  name: BSD 2-Clause FreeBSD License
  url: http://www.freebsd.org/copyright/freebsd-license/

- identifier: BSD-3-Clause
  name: BSD 3-Clause "New" or "Revised"
  url: https://opensource.org/licenses/BSD-3-Clause

- identifier: BSD-3-Clause-Attribution
  name: BSD with attribution
  url: https://fedoraproject.org/wiki/Licensing/BSD_with_Attribution

- identifier: BSD-4-Clause
  name: BSD 4-clause "Original"
  url: https://spdx.org/licenses/BSD-4-Clause.html

- identifier: CC-BY-SA-3.0
  name: Creative Commons Attribution-ShareAlike 3.0 International License
  url: https://creativecommons.org/licenses/by-sa/3.0/

- identifier: CC-BY-SA-4.0
  name: Creative Commons Attribution-ShareAlike 4.0 International License
  url: https://creativecommons.org/licenses/by-sa/4.0/

- identifier: CC0-1.0
  name: Public Domain
  url: https://creativecommons.org/share-your-work/public-domain/cc0/

- identifier: CDDL-1.0
  name: Common Development and Distribution License
  url: https://opensource.org/licenses/CDDL-1.0

- identifier: CECILL-B
  name: CEA CNRS INRIA Logiciel Libre
  url: https://spdx.org/licenses/CECILL-B.html

- identifier: CPAL-1.0
  name: Common Public Attribution License Version 1.0
  url: https://opensource.org/licenses/CPAL-1.0

- identifier: ECL-2.0
  name: Educational Community License, Version 2.0
  url: https://opensource.org/licenses/ECL-2.0

- identifier: EPL-1.0
  name: Eclipse Public License, Version 1.0
  url: https://www.eclipse.org/legal/epl-v10.html

- identifier: EPL-2.0
  name: Eclipse Public License, Version 2.0
  url: https://www.eclipse.org/legal/epl-v20.html

- identifier: EUPL-1.2
  name: European Union Public License 1.2
  url: https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

- identifier: GFDL-1.1-only
  name: GNU Free Documentation License v1.1
  url: https://spdx.org/licenses/GFDL-1.1-only.html

- identifier: GFDL-1.1-or-later
  name: GNU Free Documentation License v1.1
  url: https://spdx.org/licenses/GFDL-1.1-or-later.html

- identifier: GFDL-1.2-only
  name: GNU Free Documentation License v1.2
  url: https://spdx.org/licenses/GFDL-1.2-only.html

- identifier: GFDL-1.2-or-later
  name: GNU Free Documentation License v1.2
  url: https://spdx.org/licenses/GFDL-1.2-or-later.html

- identifier: GFDL-1.3-only
  name: GNU Free Documentation License v1.3
  url: https://spdx.org/licenses/GFDL-1.3-only.html

- identifier: GFDL-1.3-or-later
  name: GNU Free Documentation License v1.3
  url: https://spdx.org/licenses/GFDL-1.3-or-later.html

- identifier: GPL-1.0
  name: GNU General Public License
  url: https://www.gnu.org/licenses/old-licenses/gpl-1.0

- identifier: GPL-2.0
  name: GNU General Public License 2.0
  url: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

- identifier: GPL-2.0-or-later
  name: GNU General Public License v2.0 or later
  url: https://spdx.org/licenses/GPL-2.0-or-later.html

- identifier: GPL-3.0-only
  name: GNU General Public License v3.0 only
  url: https://spdx.org/licenses/GPL-3.0-only.html

- identifier: GPL-3.0-or-later
  name: GNU General Public License v3.0 or later
  url: https://spdx.org/licenses/GPL-3.0-or-later.html

- identifier: GPL-3.0
  name: GNU General Public License 3.0
  url: https://www.gnu.org/licenses/gpl-3.0.en.html

- identifier: IPL-1.0
  name: IBM Public License
  url: https://opensource.org/licenses/IPL-1.0

- identifier: ISC
  name: Internet Systems Consortium License
  url: https://www.isc.org/licenses/

- identifier: LIL-1.0
  name: The Lil License v1
  url: https://www.lillicense.org/v1.html

- identifier: LGPL-2.1
  name: Lesser General Public License 2.1
  url: https://opensource.org/licenses/LGPL-2.1

- identifier: LGPL-3.0
  name: Lesser General Public License 3.0
  url: https://opensource.org/licenses/LGPL-3.0

- identifier: MIT
  name: MIT License
  url: https://opensource.org/licenses/MIT

- identifier: MPL-1.1
  name: Mozilla Public License Version 1.1
  url: https://www.mozilla.org/media/MPL/1.1/index.txt

- identifier: MPL-2.0
  name: Mozilla Public License
  url: https://www.mozilla.org/MPL/2.0/index.txt

- identifier: OSL-3.0
  name: Open Software License 3.0
  url: https://opensource.org/licenses/osl-3.0.php

- identifier: Sendmail
  name: Sendmail License
  url: https://www.proofpoint.com/us/products/sendmail-sentrion/

- identifier: Ruby
  name: Ruby License
  url: http://www.ruby-lang.org/en/about/license.txt

- identifier: Unlicense
  name: The Unlicense
  url: https://unlicense.org/

- identifier: WTFPL
  name: Do What the Fuck You Want to Public License
  url: http://www.wtfpl.net/about/

- identifier: Zlib
  name: Zlib/libpng License
  url: https://opensource.org/licenses/Zlib

- identifier: ZPL-1.2
  name: Zope Public License 1.2
  url: http://zpl.pub/page/zplv12

- identifier: ZPL-2.0
  name: Zope Public License 2.0
  url: https://opensource.org/licenses/ZPL-2.0

licenses.yml (diff)
@@ -37,7 +37,7 @@
 
 - identifier: BSD-2-Clause-FreeBSD
   name: BSD 2-Clause FreeBSD License
-  url: https://www.freebsd.org/copyright/freebsd-license.html
+  url: http://www.freebsd.org/copyright/freebsd-license/
 
 - identifier: BSD-3-Clause
   name: BSD 3-Clause "New" or "Revised"
@@ -61,7 +61,7 @@
 
 - identifier: CC0-1.0
   name: Public Domain
-  url: https://creativecommons.org/about/cc0/
+  url: https://creativecommons.org/share-your-work/public-domain/cc0/
 
 - identifier: CDDL-1.0
   name: Common Development and Distribution License
@@ -89,7 +89,7 @@
 
 - identifier: EUPL-1.2
   name: European Union Public License 1.2
-  url: https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12
+  url: https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 
 - identifier: GFDL-1.1-only
   name: GNU Free Documentation License v1.1
@@ -117,7 +117,7 @@
 
 - identifier: GPL-1.0
   name: GNU General Public License
-  url: https://www.gnu.org/licenses/gpl-1.0
+  url: https://www.gnu.org/licenses/old-licenses/gpl-1.0
 
 - identifier: GPL-2.0
   name: GNU General Public License 2.0
@@ -145,7 +145,7 @@
 
 - identifier: ISC
   name: Internet Systems Consortium License
-  url: https://www.isc.org/downloads/software-support-policy/isc-license/
+  url: https://www.isc.org/licenses/
 
 - identifier: LIL-1.0
   name: The Lil License v1
@@ -177,11 +177,11 @@
 
 - identifier: Sendmail
   name: Sendmail License
-  url: https://www.sendmail.com/pdfs/open_source/sendmail_license.pdf
+  url: https://www.proofpoint.com/us/products/sendmail-sentrion/
 
 - identifier: Ruby
   name: Ruby License
-  url: http://www.ruby-lang.org/en/LICENSE.txt
+  url: http://www.ruby-lang.org/en/about/license.txt
 
 - identifier: Unlicense
   name: The Unlicense
